<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         IgnorableNamespaces="uap uap3 mp">
  <Identity Name="3ce97c47-5a57-4ea5-8bec-af3d5bdc59c5" Publisher="CN=patri" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="3ce97c47-5a57-4ea5-8bec-af3d5bdc59c5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Sample.Provider</DisplayName>
    <PublisherDisplayName>patri</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Sample.Provider.App">
      <uap:VisualElements DisplayName="Sample.Provider" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Sample.Provider" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="Sample.Component.ReveresPlugin">
          <uap:AppService Name="ReverseService" />
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="Sample.Component.AppendPlugin">
          <uap:AppService Name="AppendService" />
        </uap:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="Sample.StringPluginsWithOptions"
                Id="Reverse"
                DisplayName="String Reverser"
                Description="This Plugin revereses the string."
                PublicFolder="Assets">
            <uap3:Properties>
              <Service>ReverseService</Service>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="Sample.StringPluginsWithOptions"
                Id="Append"
                DisplayName="String Appender"
                Description="Appends a String to the end of another"
                PublicFolder="Assets">
            <uap3:Properties>
              <Service>AppendService</Service>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>